# TaskTracker

./: .gitignore  README.md  README.txt  contributors.txt  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/projectse/aads/task_tracker/: ApplicationTest.java  DataBaseHelperTest.java  MainActivityTest.java  MainActivityTest10.java  MainActivityTest11.java  MainActivityTest2.java  MainActivityTest3.java  MainActivityTest4.java  MainActivityTest5.java  MainActivityTest6.java  MainActivityTest7.java  MainActivityTest8.java  MainActivityTest9.java
app/src/androidTest/java/tasktracker/tasktracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectse/aads/task_tracker/: AddTaskActivity.java  CourseListActivity.java  CoursePlanActivity.java  DailyPlanActivity.java  DaylyPlanActivity.java  DrawableHelper.java  GoogleDriveActivity.java  LoginActivity.java  MainActivity.java  PieChartActivity.java  PieChartFragment.java  PlanActivity.java  PlugActivity.java  PlugDebug.java  RequestCode.java  TaskActivity.java  TaskAddActivity.java  WizardActivity.java  (+3 more)
app/src/main/java/tasktracker/tasktracker/: MainActivity.java
app/src/main/res/drawable/: auto_fix.xml  background_with_shadow.xml  background_with_shadow_circle.xml  background_with_shadow_green.xml  border.xml  ic_access_time_24dp.xml  ic_account_circle_24dp.xml  ic_add_circle_outline_24dp.xml  ic_assignment_24dp.xml  ic_check_circle_24dp.xml  ic_drawable_checked.xml  ic_event_24dp.xml  ic_import.xml  ic_insert_chart_24dp.xml  ic_school_24dp.xml  ic_settings_24dp.xml  ic_triangual.xml  ic_view_column_24dp.xml  koala_a.xml  oval.xml  vector_drawable_ic_error_outline_black___px.xml
app/src/main/res/layout/: activity_addtask.xml  activity_dayly_plan.xml  activity_google_drive.xml  activity_login.xml  activity_main.xml  activity_plan.xml  activity_plug.xml  activity_task_edit.xml  activity_taskoverview.xml  activity_wizzard.xml  add_new_course_form.xml  content_plan.xml  course_form.xml  course_list_item.xml  course_overview_task_list.xml  course_plan.xml  fargment_settings.xml  fragmant_wizzard_week_day.xml  fragment_add_subtask_dialog.xml  fragment_count_by_week_days.xml  fragment_course_list.xml  fragment_course_overview.xml  fragment_courseprogress.xml  fragment_import.xml  fragment_plan_view.xml  fragment_progress.xml  fragment_task_category_overview.xml  fragment_tasks.xml  fragment_tasks_list.xml  fragment_week_days.xml  fragment_week_slider.xml  fragment_week_view.xml  fragment_wizzard_allocate.xml  fragment_wizzard_intro.xml  fragment_wizzard_manual.xml  fragment_wizzard_preview.xml  fragment_wizzard_step_navi.xml  fragment_wizzard_tasks.xml  fragment_wizzard_toopltip.xml  fragment_wizzard_week.xml  (+9 more)
app/src/main/res/layout-land/: background_with_shadow.xml
app/src/main/res/menu/: drawer_view.xml  menu_plan.xml  menu_plan_addtask.xml  menu_plan_edit.xml  menu_plan_edit_overview.xml  menu_plan_edittask.xml  menu_plan_overview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/tasktracker/tasktracker/: ExampleUnitTest.java
(+96 files in other folders)
