<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="left|center">

        <TextView
            android:id="@+id/notifStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Notify about start date"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/abc_primary_text_material_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/startDateSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:checked="true"
                android:singleLine="false"
                android:splitTrack="false"
                android:textOff="OFF"
                android:textOn="ON" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/linearLayout4"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/Before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Before"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/abc_primary_text_material_light" />

        <EditText
            android:id="@+id/startTime"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.00"
            android:digits="0123456789"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="X"
            android:inputType="phone"
            android:lines="1"
            android:maxLength="1"
            android:textColor="@color/abc_primary_text_material_light" />

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="day"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/abc_primary_text_material_light" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout5"
        android:baselineAligned="false"
        android:gravity="left|center">

        <TextView
            android:id="@+id/notiDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Notify about due date"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/abc_primary_text_material_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/dueDateSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:checked="true"
                android:textOff="OFF"
                android:textOn="ON" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/linearLayout7"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Before"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/abc_primary_text_material_light" />

        <EditText
            android:id="@+id/dueTime"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:digits="0123456789"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="X"
            android:inputType="phone"
            android:lines="1"
            android:maxLength="1"
            android:textColor="@color/abc_primary_text_material_light" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="day"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/abc_primary_text_material_light" />
    </LinearLayout>
    <Space
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/linearLayout6"
        android:layout_alignParentStart="true"
        android:background="#000000" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/linearLayout8"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="false"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:text="Default start before due date."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/abc_primary_text_material_light" />

        <EditText
            android:id="@+id/notSpecefiedStartDate"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView6"
            android:layout_alignBottom="@+id/textView6"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/textView6"
            android:layout_weight="0.00"
            android:digits="0123456789"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="X"
            android:inputType="phone"
            android:lines="1"
            android:maxLength="1"
            android:textColor="@color/abc_primary_text_material_light" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView6"
            android:layout_toEndOf="@+id/notSpecefiedStartDate"
            android:text="days."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/abc_primary_text_material_light"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/abc_primary_text_material_light"
        android:layout_marginStart="31dp"
        android:layout_below="@+id/linearLayout8"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/linearLayout9"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView8">

        <TextView
            android:id="@+id/textViewTaskDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:text="Default task duration"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/abc_primary_text_material_light" />

    </LinearLayout>

    <EditText
        android:id="@+id/notSpecDurationTaskEdit"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="0.00"
        android:digits="0123456789"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="X"
        android:inputType="phone"
        android:lines="1"
        android:maxLength="1"
        android:textColor="@color/abc_primary_text_material_light"
        android:clickable="false"
        android:layout_marginStart="75dp"
        android:layout_below="@+id/textView8"
        android:layout_toEndOf="@+id/linearLayout9" />

    <TextView
        android:id="@+id/textViewTaskDurationH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hours."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/abc_primary_text_material_light"
        android:layout_alignBottom="@+id/notSpecDurationTaskEdit"
        android:layout_toEndOf="@+id/notSpecDurationTaskEdit"
        android:layout_marginLeft="10dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout9"
        android:layout_alignParentStart="true"
        android:weightSum="1"
        android:id="@+id/linearLayout2">

        <TextView
            android:id="@+id/enableSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textViewTaskDurationH"
            android:layout_marginLeft="20dp"
            android:text="Enable sounds"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/abc_primary_text_material_light"
            android:layout_weight="1.00" />

        <Switch
            android:id="@+id/enableSoundSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_alignBottom="@+id/notSpecDurationTaskEdit"

            android:checked="true"
            android:singleLine="false"
            android:splitTrack="false"
            android:textOff="OFF"
            android:textOn="ON" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Sound"
        android:id="@+id/button"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentEnd="true"
        android:onClick="butTestSound_Click"
        android:layout_marginTop="36dp" />

</RelativeLayout>