<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorContentBackground"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/fragment_week_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_week_slider">
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fragment_week_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_week_days">
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fragment_tasks_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_tasks_list">
    </FrameLayout>
</LinearLayout>