<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green_100">

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/fragment_wizzard_toopltip" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listCandidates"
            android:layout_weight="1"
            android:background="@color/light_green_400"
            android:layout_margin="1dp" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listExists"
            android:layout_weight="1"
            android:background="@color/light_green_500"
            android:layout_margin="1dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/confirm"
        android:id="@+id/btnConfirm"
        android:background="@color/drawer_menu_background"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/foreground_material_dark" />
</LinearLayout>