<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="company.tasktracker.AddTaskActivity"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Task Name:"
        android:id="@+id/textViewName" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtName"
        android:hint="Type a name for a task..." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Course:"
        android:id="@+id/textViewCourseName" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerCourseName"
        android:spinnerMode="dropdown"

        android:foregroundGravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:focusable="false"
        android:layout_marginLeft="-5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Description:"
        android:id="@+id/textViewDesc" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtDescription"
        android:hint="More about task..." />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginLeft="0dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout"
            android:layout_marginTop="5dp">

            <EditText
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/txtDateStartTime"
                android:layout_weight="0.82"
                android:enabled="true"
                android:focusable="false"
                android:hint="Set date..." />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnDateStartTime"
                android:onClick="showDatePickerDialog"
                android:clickable="false"
                android:background="@android:drawable/ic_menu_today"
                android:backgroundTint="@android:color/black" />

            <EditText
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/txtTimeStartTime"
                android:editable="true"
                android:enabled="true"
                android:focusable="false"
                android:hint="Set time..." />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnTimeStartTime"
                android:onClick="showTimePickerDialog"
                android:background="@android:drawable/ic_menu_recent_history"
                android:backgroundTint="@android:color/black" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Start Date and Time"
            android:id="@+id/textView" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="86dp"
            android:text=" Notify"
            android:id="@+id/swtStartTimeNotification"
            android:checked="false"
            android:textSize="18dp"
            android:paddingBottom="5dp"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignParentEnd="true"
            android:enabled="true"
            android:showText="false"
            android:singleLine="false"
            android:splitTrack="false" />

    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginLeft="0dp"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout2"
            android:layout_marginTop="5dp">

            <EditText
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/txtDateDeadline"
                android:layout_weight="0.82"
                android:editable="true"
                android:enabled="true"
                android:focusable="false"
                android:hint="Set date..." />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnDateDeadline"
                android:onClick="showDatePickerDialog"
                android:background="@android:drawable/ic_menu_today"
                android:backgroundTint="@android:color/black" />

            <EditText
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/txtTimeDeadline"
                android:editable="true"
                android:enabled="true"
                android:focusable="false"
                android:hint="Set time..." />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnTimeDeadline"
                android:onClick="showTimePickerDialog"
                android:background="@android:drawable/ic_menu_recent_history"
                android:backgroundTint="@android:color/black" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Deadline Date and Time"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="86dp"
            android:text=" Notify"
            android:id="@+id/swtDeadlineNotification"
            android:checked="false"
            android:textSize="18dp"
            android:paddingBottom="5dp"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignParentEnd="true"
            android:enabled="true" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Duration:"
            android:id="@+id/textViewDuration" />

        <EditText
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/txtDuration"
            android:enabled="true" />

        <TextView
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="hours"
            android:id="@+id/textView3"
            android:layout_weight="0.08" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/subtasksScrollView"
        android:fillViewport="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:id="@+id/subtasksRelativeLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subtasks:"
                    android:id="@+id/textViewSubtasks"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="0dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="9dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="31dp"
                    android:layout_height="34dp"
                    android:id="@+id/btnAddSubtask"
                    android:layout_row="0"
                    android:layout_column="17"
                    android:background="@android:drawable/ic_input_add"
                    android:layout_marginLeft="158dp"
                    android:layout_marginEnd="46dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBottom="@+id/textViewSubtasks"
                    android:backgroundTint="#26ff00"
                    android:onClick="callAddSubtaskDialog" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="31dp"
                    android:layout_height="34dp"
                    android:id="@+id/btnClearSubtasks"
                    android:layout_row="0"
                    android:layout_column="18"
                    android:background="@android:drawable/ic_menu_delete"
                    android:layout_marginLeft="220dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBottom="@+id/btnAddSubtask"
                    android:backgroundTint="#851d1d"
                    android:onClick="OnClearSubtasks" />
            </RelativeLayout>

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="166dp"
                android:id="@+id/listViewSubtasks"
                android:layout_row="5"
                android:layout_column="0"
                android:layout_marginLeft="0dp"
                android:layout_below="@+id/subtasksRelativeLayout"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="false"
                android:drawSelectorOnTop="false" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>