<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="company.tasktracker.AddTaskActivity"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Task Name:"
        android:id="@+id/textViewName" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Course:"
        android:id="@+id/textViewCourseName" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerCourseName"
        android:spinnerMode="dropdown"

        android:foregroundGravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:focusable="false"
        android:layout_marginLeft="-5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Description:"
        android:id="@+id/textViewDesc" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtDescription" />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Start Date and Time"
            android:id="@+id/textView" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginLeft="0dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout"
            android:layout_marginTop="5dp">

            <EditText
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/txtDateStartTime"
                android:layout_weight="0.82"
                android:enabled="true"
                android:focusable="false" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnDateStartTime"
                android:onClick="showDatePickerDialog"
                android:clickable="false" />

            <EditText
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/txtTimeStartTime"
                android:editable="true"
                android:enabled="true"
                android:focusable="false"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnTimeStartTime"
                android:onClick="showTimePickerDialog" />
        </LinearLayout>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="86dp"
            android:text=" Notify"
            android:id="@+id/swtStartTimeNotification"
            android:checked="false"
            android:textSize="18dp"
            android:paddingBottom="5dp"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignParentEnd="true"
            android:enabled="true"
            android:showText="false"
            android:singleLine="false"
            android:splitTrack="false" />

    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginLeft="0dp"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout2"
            android:layout_marginTop="5dp">

            <EditText
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/txtDateDeadline"
                android:layout_weight="0.82"
                android:editable="true"
                android:enabled="true"
                android:focusable="false"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnDateDeadline"
                android:onClick="showDatePickerDialog" />

            <EditText
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/txtTimeDeadline"
                android:editable="true"
                android:enabled="true"
                android:focusable="false"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnTimeDeadline"
                android:onClick="showTimePickerDialog" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Deadline Date and Time"
            android:id="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="86dp"
            android:text=" Notify"
            android:id="@+id/swtDeadlineNotification"
            android:checked="false"
            android:textSize="18dp"
            android:paddingBottom="5dp"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignParentEnd="true"
            android:enabled="true" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Duration:"
            android:id="@+id/textViewDuration" />

        <EditText
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/txtDuration"
            android:enabled="true" />

        <TextView
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="hours"
            android:id="@+id/textView3"
            android:layout_weight="0.08" />
    </LinearLayout>

</LinearLayout>